{
  "name": "server",
  "version": "1.0.0",
  "description": "A stackoverflow graphql api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "request": "^2.87.0",
    "unirest": "^0.5.1"
  }
}
